"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    n1 = int(input("Введите натуральное число: "))
    if not n1.isdigit():
        print("Введите натуральное число: ")
    else:
        while True:
            a = input("Введите знак")
            if a == 0:
                break
            else:
                if a == '+' or a == '-' or a == '*' or a == '/':
                    n2 = int(input("Введите натуральное число больше 0: "))
                        if (not n1.isdigit()) or n2 == 0:

                else:
                    break