"""
Написать два алгоритма нахождения i-го по счёту простого числа.
Функция нахождения простого числа должна принимать на вход натуральное и возвращать соответствующее простое число.
Проанализировать скорость и сложность алгоритмов.
"""

n = int(input("Введите натуральное число: "))
count = 2
number = 2
i = 3


if n == 1:
    print(f"1вое по счёту число: 2")
elif n == 2:
    print(f"2рое по счёту число: 3")
else:
    while count != n:
        i += 1
        for item in range(2, i+1):
            if item == i:
                count += 1
                number = i
            elif i % item == 0:
                break


print(f"Число по счёту {n} будет: {number}")




