"""
 В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться,
 больше или меньше введенное пользователем число, чем то, что загадано.
 Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random


def guess():
    i = 10
    number = random.randint(0, 100)
    user_number = int(input("Попробуйте угадать число от 0 до 100 включительно!: "))
    while i != 1:
        if user_number == number:
            return f"Поздравляю! Вы угадали. Загаданное число {number}."
        else:
            if user_number < number:
                i -= 1
                print(f"Вы не угадали ваше число меньше загаданного. У вас осталось {i} попыток(а)!")
                user_number = int(input("Попробуйте угадать число от 0 до 100 включительно!: "))
            else:
                i -= 1
                print(f"Вы не угадали ваше число больше загаданного. У вас осталось {i} попыток(а)!")
                user_number = int(input("Попробуйте угадать число от 0 до 100 включительно!: "))
    return f"У вас закончились попытки. Загаданное число {number}."


print(guess())
